# To use a certificate in AWS Certificate Manager (ACM) to require HTTPS between viewers and CloudFront, make sure you request (or import) the certificate in the US East (N. Virginia) Region (us-east-1).
# https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cnames-and-https-requirements.html


AWSTemplateFormatVersion: '2010-09-09'

Resources:

  theAlchemistCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: www.the-alchemist.link
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - www.the-alchemist.link

  # theAlchemistCertificateArnCrossRegionOutPut:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: theAlchemistCertificateARN
  #     Type: String
  #     Value: !Ref theAlchemistCertificate
  #     Tier: Standard
  #     Description: ARN of theAlchemistCertificate in us-east-1
